Unimmersive.Shell/Start/StartScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unimmersive.Shell.Start"
        xmlns:Controls="clr-namespace:Unimmersive.Shell.Controls" xmlns:Controls1="clr-namespace:Unimmersive.Shell.Start.Controls" x:Name="Screen" x:Class="Unimmersive.Shell.Start.StartScreen"
        mc:Ignorable="d"
        Title="Start Screen" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="OnClosing" ShowInTaskbar="False" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DimGray"/>
                <GradientStop Color="#FF272727" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10">
            <WrapPanel x:Name="TilesPanel" Margin="10,10,10,10" Loaded="onPanelLoaded" Width="{Binding ElementName=ScrollViewer, Path=ViewportWidth}">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Controls1:Tile}">
                        <Setter Property="Padding" Value="5,5" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
