Unimmersive.Shell/Start/Controls/Tile.xaml

<UserControl x:Name="TileControl" x:Class="Unimmersive.Shell.Start.Controls.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unimmersive.Shell.Start.Controls" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" MouseDown="TileClick">
    <Grid Height="160" Width="160" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="Size" ScaleX="1" ScaleY="1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle x:Name="TileBox" HorizontalAlignment="Left" Height="160" Stroke="#FF00FF56" VerticalAlignment="Top" Width="160" Fill="#FF6F6F6F"/>
        <!--<Label x:Name="TileName" Content="This is a placeholder name for a tile." Margin="5,79,10,10" FontSize="14"/>-->
        <Label Margin="0,80,0,0" FontSize="14">
            <Label.Content>
                <AccessText x:Name="TileName" TextWrapping="Wrap" Text="This is a placeholder name for a tile." Foreground="Red"/>
            </Label.Content>
        </Label>
        <Image x:Name="TileIcon" Margin="10,10,85,86" Height="64"/>
    </Grid>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetName="Size"
              Storyboard.TargetProperty="ScaleX"
              From="1" To="1.05" Duration="00:00:00.05"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetName="Size"
              Storyboard.TargetProperty="ScaleY"
              From="1" To="1.05" Duration="00:00:00.05"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetName="Size"
              Storyboard.TargetProperty="ScaleX"
              From="1.05" To="1" Duration="00:00:00.25"/>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetName="Size"
              Storyboard.TargetProperty="ScaleY"
              From="1.05" To="1" Duration="00:00:00.25"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
